<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Welcome to satori's space</title>
        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">
        <style>
            * {
            box-sizing: border-box;
            }
            html {
            background: url("https://cdn.pixabay.com/photo/2025/05/30/14/10/cubes-9631570_1280.jpg");
            background-size: 67%;
            background-attachment: fixed;
            background-repeat: repeat;
            background-color: rgba(60, 21, 60, 0.703);
            font-family: "Trebuchet MS", sans-serif;
            margin: 0;
            padding: 0;
            }
            h2 {
            color: black;
            display: block;
            }
            body {
            display: flex;
            min-height: 95vh;
            margin: 2vh 2vw;
            gap: 2vw;
            }
            main {
            flex: 4;
            background-color: rgb(64, 30, 94);
            color: white;
            font-size: 1.2em;
            padding: 2em;
            border: 5px solid darkcyan;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            border-radius: 10px;
            }
            nav {
            flex: 1;
            display: block;
            background-color: bisque;
            color: black;
            padding: 2em;
            border: 5px solid darkcyan;
            border-radius: 10px;
            }
            #title {
            text-align: center;
            font-weight: bold;
            font-size: 1.3em;
            margin-bottom: 1em;
            }
            primary {
            background-color: bisque;
            width: 67%;
            margin: 0 auto;
            border: 1px solid black;
            color: black;
            font-size: 0.67em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            border-radius: 0;
            display: block;
            }
            article {
            background-color: lightcyan;
            width: 67%;
            margin: 0 auto;
            border: 1px solid black;
            color: black;
            font-size: 0.67em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            border-radius: 0;
            display: block;
            }
            primary windowtitle {
            background-color: darkred;
            font-weight: bold;
            display: inline-block;
            width: 100%;
            color: white;
            }
            article windowtitle {
            background-color: pink;
            font-weight: bold;
            display: inline-block;
            width: 100%;
            color: darkred;
            }
            text {
            display: inline-block;
            padding: 0.41%;
            }
            a, a:visited {
            color: black;
            text-decoration: none;
            display: inline;
            }
            a:hover, a:visited:hover {
            color: darkcyan;
            text-decoration: underline;
            }
            iframe {
            padding-left: 2.1%;
            }
            @media (max-width: 1300px) {
            body {
            flex-direction: column;
            }
            main,
            nav {
            flex: none;
            width: 100%;
            margin: 1em 0;
            }
            }
            h2{
            color: black;
            margin: none;
            padding: 0.5em;
            display: inline;
            width: 100%;
            }
            article img{
            display: inline;
            padding: 1em;
            }
        </style>
    </head>
    <body>
        <main>
            <header id="title">
                <br><br>
                <img class="symbol" src="https://www.spriters-resource.com/media/asset_icons/48/50643.png?updated=1755472998">
                <h1>Satori's space :3</h1>
            </header>
            <div id="text-body">
                <primary>
                    <windowtitle>
                        <text>
                            Welcome!
                        </text>
                    </windowtitle>
                    <text>
                        Hello! My name is Satori and this is my website! It's mainly a place for me to post random nonsense about my life, rants/blog posts, satirical guides, etc. I hope you enjoy your stay!!
                    </text>
                </primary>
                <br>
                <article>
                    <windowtitle>
                        <text>
                            Cubing Links
                        </text>
                    </windowtitle>
                    <text>
                        <a href="pll.html">My PLL Sheet</a><a><br>
                        </a><a href="axis.html">Axis Systems</a>
                    </text>
                </article>
                <br>
                <article>
                    <windowtitle>
                        <text>
                            Better Developers
                        </text>
                    </windowtitle>
                    <text>
                        <h2>Go support these awesome people!!</h2>
                    </text>
                    <br>
                    <a href="https://fogspace.neocities.org/"><img class="pfp" src="https://cdn.discordapp.com/guilds/95625180205813760/users/660548802238873621/avatars/e1aa9da5e857d25f5012ac0eaeeeefdd.webp?size=100" height="50" width="50"></a>
                    <a href="https://bpaul.xyz/"><img class="pfp" src="https://cdn.discordapp.com/avatars/186754640593944576/144b682982d912eff337e054e286b848.webp?size=100" height="50" width="50"></a>
                    <a href="https://moonmedia.cc/"><img class="pfp" src="https://cdn.discordapp.com/avatars/393024188396601354/6d9e699664bdb769378e40e6af717571.webp?size=100" height="50" width="50"></a>
                    <a href="https://sevilze.github.io/cuble/"><img class="pfp" src="https://cdn.discordapp.com/avatars/461133143232217090/eab6a7f1483ce8c846e79cd940bbc2c6.webp?size=100" height="50" width="50"></a>
                    <a href="https://en.touhouwiki.net/index.php?q=Seihou_Project&amp;lang=en/"><img class="pfp" src="https://cdn.discordapp.com/avatars/916084474620563546/8680725f867eedf63460ffaedd85acc2.webp?size=100" height="50" width="50"></a>
                </article>
            </div>
            <!-- Load external JavaScript -->
            <script src="scripts.js"></script>
        </main>
        <nav>
            <a href="index.html">Home</a><br>
            <a href="https://allisonhorst.github.io/palmerpenguins/reference/penguins_raw.html">Test</a>
        </nav>
    </body>
</html>
