<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My PLL algorithms</title>
        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">
        <style>
            * {
            box-sizing: border-box;
            }
            html {
            background: url("https://cdn.pixabay.com/photo/2025/05/30/14/10/cubes-9631570_1280.jpg");
            background-size: 67%;
            background-attachment: fixed;
            background-repeat: repeat;
            background-color: rgba(60, 21, 60, 0.703);
            font-family: "Trebuchet MS", sans-serif;
            margin: 0;
            padding: 0;
            }
            h2 {
            color: black;
            display: block;
            }
            body {
            display: flex;
            min-height: 95vh;
            margin: 2vh 2vw;
            gap: 2vw;
            }
            main {
            flex: 4;
            background-color: rgb(64, 30, 94);
            color: white;
            font-size: 1.2em;
            padding: 2em;
            border: 5px solid darkcyan;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            border-radius: 10px;
            }
            nav {
            flex: 1;
            display: block;
            background-color: bisque;
            color: black;
            padding: 2em;
            border: 5px solid darkcyan;
            border-radius: 10px;
            }
            #title {
            text-align: center;
            font-weight: bold;
            font-size: 1.3em;
            margin-bottom: 1em;
            }
            primary {
            background-color: bisque;
            width: 67%;
            margin: 0 auto;
            border: 1px solid black;
            color: black;
            font-size: 0.67em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            border-radius: 0;
            display: block;
            }
            article {
            background-color: lightcyan;
            width: 67%;
            margin: 0 auto;
            border: 1px solid black;
            color: black;
            font-size: 0.67em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            border-radius: 0;
            display: block;
            }
            primary windowtitle {
            background-color: darkred;
            font-weight: bold;
            display: inline-block;
            width: 100%;
            color: white;
            }
            article windowtitle {
            background-color: pink;
            font-weight: bold;
            display: inline-block;
            width: 100%;
            color: darkred;
            }
            text {
            display: inline-block;
            padding: 0.41%;
            }
            a, a:visited {
            color: black;
            text-decoration: none;
            display: inline;
            }
            a:hover, a:visited:hover {
            color: darkcyan;
            text-decoration: underline;
            }
            iframe {
            padding-left: 2.1%;
            }
            @media (max-width: 1300px) {
            body {
            flex-direction: column;
            }
            main,
            nav {
            flex: none;
            width: 100%;
            margin: 1em 0;
            }
            }
            h2{
            color: black;
            margin: none;
            padding: 0.5em;
            display: inline;
            width: 100%;
            }
            article img{
            display: inline;
            padding: 1em;
            }
        </style>
    </head>
    <body>
        <main>
            <header id = "title">
                <br/><br/>
                <img class = "symbol" src = "https://www.spriters-resource.com/media/asset_icons/48/50643.png?updated=1755472998"/>
                <h1>Satori's space :3</h1>
            </header>
            <div id = "text-body">
                <article>
                    <windowtitle>
                        <text>
                            My PLL Algorithms
                        </text>
                    </windowtitle>
                    <text> 	
                        Aa-PLL = x R' U R' D2 R U' R' D2 R2 x'
                        <br/>
                        Ab-PLL = x R2 D2 R U R' D2 R U' R x'
                        <br/>
                        E-PLL = [z U2 R2 F: [R, U]3]
                        <br/>
                        F-PLL = [R' U' F': T-PLL]
                        <br/>
                        Ga-PLL = R2 U R' U R' U' R U' R2 D U' R' U R D'
                        <br/>
                        Gb-PLL = D R' U' R U D' R2 U R' U R U' R U' R2
                        <br/>
                        Gc-PLL = R2 U' R U' R U R' U R2 U D' R U' R' D
                        <br/>
                        Gd-PLL = D' R U R' D U' R2 U' R U' R' U R' U R2
                        <br/>
                        H-PLL = M2 U' M2 U2 M2 U' M2
                        <br/>
                        Ja-PLL = x R2 F R F' R U2 Rw' U Rw U2 x'
                        <br/>
                        Jb-PLL = R U R' F' R U R' U' R' F R2 U' R' U'
                        <br/>
                        Na-PLL = [R U R' U: Jb-PLL] U2
                        <br/>
                        Nb-PLL = R' U L' U2 R U' L R' U L' U2 R U' L U
                        <br/>
                        Ra-PLL = R U' R' U' R U R D R' U' R D' R' U2 R' U'
                        <br/>
                        Rb-PLL = R2 F R U R U' R' F' R U2 R' U2 R U
                        <br/>
                        T-PLL = [F R U' R': Jb-PLL]
                        <br/>
                        Ua-PLL = M2 U' M U2 M' U' M2
                        <br/>
                        Ub-PLL = M2 U M U2 M' U M2
                        <br/>
                        V-PLL = R' U R' U' y R' F' R2 U' R' U R' F R F
                        <br/>
                        Y-PLL = F R U' R' U' R U R' F' R U R' U' R' F R F'
                        <br/>
                        Z-PLL = M2 U' M2 U' M U2 M2 U2 M U2
                    </text>
                </article>
            </div>
            <!-- Load external JavaScript -->
            <script src = "scripts.js"></script>
        </main>
        <nav>
            <a href = "index.html">Home</a><br/>
            <a href = "https://allisonhorst.github.io/palmerpenguins/reference/penguins_raw.html">Test</a>
        </nav>
    </body>
</html>
